APP_ENV=your_environment
PORT=your_port_number
PG_USERNAME=your_postgres_username
PG_PASS=your_postgres_password
PG_DB_NAME=your_postgres_database_name
PG_PORT=your_postgres_port_number
PG_HOST=your_postgres_host
PG_TYPE=your_postgres_type
PG_SYNCHRONIZE=true_or_false
